@font-face {
  font-family: "BwModelicaCyrillicDEMO";
  src: url("/fonts/BwModelicaCyrillicDEMO-Bold.woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "BwModelicaCyrillicDEMO";
  src: url("/fonts/BwModelicaCyrillicDEMO-Medium.woff");
  font-weight: 500;
  font-style: normal;
}
* {
  font-family: "BwModelicaCyrillicDEMO";
  color: #535353;
  font-weight: 500;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1110px;
}

.tell-menu a {
  font-size: 13px;
  display: flex;
  align-items: center;
}

.header-burger__menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar-dark {
    background: #497952;
  }

  header .header-top__menu {
    padding-top: 0;
  }

  .header-center__menu {
    display: none;
  }

  .m-buttom {
    margin-top: 20px;
  }

  .title-discount {
    font-size: 26px;
  }
}
a:hover {
  color: #bebebf;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #535353;
}

.header-left li a:hover {
  color: black;
  border-bottom: 1px solid #535353;
}

.header-top__menu {
  font-size: 12px;
  padding-top: 15px;
}
.header-top__menu .header-left li {
  margin-right: 27px;
}
.header-top__menu .header-left li:nth-child(7) {
  margin-right: 0;
}

.header-right .call-me {
  padding: 4px 15px 5px 18px;
  color: #497952;
  border: 1px solid rgba(73, 121, 82, 0.7);
  border-radius: 30px;
  margin-right: 21px;
}
.header-right .call-me:hover {
  background: #497952;
  color: white;
}

.header-center__menu p {
  font-size: 13px;
}

.header-center__menu {
  padding: 10px 0 10px 0;
}
.header-center__menu .icon-desc {
  margin-right: 18px;
}

.header_bottom__menu {
  background: #497952;
  padding: 12px;
}
.header_bottom__menu ul li {
  margin-right: 30px;
}
.header_bottom__menu ul li a {
  font-size: 14px;
  color: #FAFFFA;
  font-weight: 700;
  line-height: 17px;
}

.header_bottom__menu ul li:nth-child(7) {
  margin-right: 0;
}

.search {
  margin-top: 17px;
}

.input {
  width: 100%;
  padding: 8px 0 9px 12px;
  border: 1px solid #D0D0D0;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 180px;
  margin-left: 7px;
}

.slider {
  margin-top: 20px;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #497952;
  background-clip: padding-box;
  border-radius: 50%;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: opacity 0.6s ease;
}

.fix-menu__right {
  width: 50px;
  height: 50px;
  border: 2px solid #497952;
  border-radius: 10px;
  padding: 2px;
  background: #D9E6CC;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  margin-top: 52px;
}

.wellcom {
  margin-top: 52px;
}

.video-wellcom {
  width: 100%;
  height: auto;
}

.title-wellcom p {
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 12px;
  text-align: justify;
}

.title-wellcom p:nth-child(1) {
  font-size: 16px;
}

.title-wellcom a {
  font-size: 11px;
}
.title-wellcom a:hover {
  color: black;
}

.bestsellers__menu {
  margin-top: 52px;
  padding: 6px;
}
.bestsellers__menu .menu ul li {
  margin-right: 50px;
}
.bestsellers__menu .menu ul li a {
  display: block;
  font-size: 12px;
}

.active-link {
  background: #497952;
  border-radius: 180px;
  padding: 10px 48px 10px 39px;
  color: #ffffff;
}
.active-link:hover {
  opacity: 0.8;
}

.menu .vil {
  border-right: 2px solid #497952;
}
.menu .vil a {
  padding-right: 40px;
}

.menu ul li a img {
  margin-right: 18px;
}

@media screen and (max-width: 576px) {
  .menu-accordion {
    display: none;
  }
}
.card-product {
  margin-top: 20px;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.cadr-list {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 2px 20px 23px 25px;
}
.cadr-list:hover {
  box-shadow: 5px 5px 7px rgba(83, 83, 83, 0.2);
  cursor: pointer;
}
.cadr-list .r {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cadr-img__product {
  display: flex;
  justify-content: center;
}

.cadr-img__product {
  margin-top: 10px;
}

.card-style {
  text-align: center;
}

.block-see {
  margin-top: 10px;
}
.block-see .see-all {
  font-weight: 500;
  font-size: 12px;
  line-height: 10px;
  color: #535353;
  padding: 5px 11px;
  background: #FFFFFF;
  border: 1px solid #D0D0D0;
  box-sizing: border-box;
  border-radius: 30px;
}

.title-card p {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
}

.card-propetry {
  font-size: 9px;
}

.block-price {
  background: #F9EDF0;
  border-radius: 180px;
  font-size: 24px;
  line-height: 29px;
  color: #535353;
  padding: 5px 16px 5px 26px;
  margin-top: 13px;
}

.btn-basket {
  background: #497952;
  border-radius: 30px;
  font-size: 12px;
  line-height: 14px;
  margin-top: 41px;
  text-align: center;
  padding: 5px 20px 7px 20px;
  font-weight: bold;
}
.btn-basket a {
  font-weight: bold;
  color: #FFFFFF;
}

.card-propetry {
  margin-top: 19px;
  margin-bottom: 13px;
}
.card-propetry .card-propetry p:nth-child(1) {
  font-weight: 700;
}

.color-bolls {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.color-bolls span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: black;
}

.block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-brands__btn {
  margin-top: 52px;
}

.links-brands {
  padding: 12px;
  font-size: 12px;
}

.brand-link {
  margin-top: 55px;
}

.brans-link ul li img {
  margin-right: 18px;
}

.brans-link ul li:nth-child(2) {
  margin-top: 50px;
}

.title-brands p:nth-child(1) {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  margin-bottom: 28px;
}

.title-brands p:nth-child(2) {
  font-size: 12px;
}

.brand-link img {
  margin-right: 18px;
}

.slider-two {
  margin-top: 48px;
  font-size: 12px;
}
.slider-two .title-reviews {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 24px;
}
.slider-two .more {
  color: #497952;
  font-weight: 500;
  font-size: 11px;
}

.m {
  max-width: 475px;
  border: 1px solid #497952;
  border-radius: 3px;
  padding: 10px 18px 13px 19px;
}

.photo-slid p {
  font-weight: 700;
  text-align: center;
}

.slider-two .carousel-control-prev-icon,
.slider-two .carousel-control-next-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: none;
  border: 2px solid #497952;
}
.slider-two .carousel-control-prev-icon {
  position: absolute;
  right: 100%;
  background-size: initial;
  background-image: url("/img/prev.svg");
}
.slider-two .carousel-control-next-icon {
  position: absolute;
  left: 100%;
  background-image: url("/img/next.svg");
  background-size: initial;
}

@media screen and (max-width: 992px) {
  .slider-two .carousel-control-prev-icon {
    right: 0;
  }

  .slider-two .carousel-control-next-icon {
    left: 0;
  }
}
.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.section-shop {
  margin-top: 58px;
}
.section-shop .news-block,
.section-shop .news-block__articles {
  margin-top: 36px;
}

.all-articles p {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
}
.all-articles p .all-articles p:nth-child(4) {
  margin-bottom: 0;
}

.news-block__photo p {
  font-family: "BwModelicaCyrillicDEMO";
  margin-top: 11px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}

.btt-all__articles {
  margin-top: 30px;
}

.btn-art {
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  background: #497952;
  box-shadow: 0px 4px 7px rgba(83, 83, 83, 0.15);
  border-radius: 180px;
  padding: 10px 32px;
}

.search-two {
  margin-top: 48px;
}
.search-two .title-discount p {
  font-size: 36px;
  color: #497952;
}
.search-two p {
  font-weight: bold;
  font-size: 14px;
  color: #535353;
}
.search-two .form {
  margin-right: 10px;
}

.i-search {
  font-size: 11px;
  margin-left: 0;
}

.footer {
  padding-top: 30px;
  margin-top: 48px;
  background: #497952;
}
.footer ul {
  margin-top: 18px;
}
.footer p {
  color: #FFFFFF;
}
.footer ul li {
  color: #FFFFFF;
}
.footer ul li a {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 11px;
  text-decoration-line: underline;
}
.footer .icon-pay {
  margin-top: 49px;
}

.m-top__footer {
  margin-top: 18px;
}
.m-top__footer .title-footer p {
  font-weight: 500;
  font-size: 11px;
}
.m-top__footer .title-footer p:nth-child(1) {
  font-weight: 700;
}
.m-top__footer .title-footer {
  font-weight: 500;
  font-size: 11px;
  margin-bottom: 9px;
}
.m-top__footer .title-footer a {
  color: #FFFFFF;
}

.bottom-footer {
  background: #D9E6CC;
  padding: 22px 24px;
}
.bottom-footer p {
  font-size: 12px;
  color: #497952;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .bestsellers__menu .menu ul li {
    margin-right: 10px;
  }

  .bestsellers__menu .active-link {
    padding: 5px 10px;
  }
}
@media screen and (max-width: 685px) {
  .menu ul li a img {
    margin-right: 7px;
  }
}

/*# sourceMappingURL=css.css.map */
